# linphone

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gudonghei/phone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gudonghei/phone/: MainActivity.java
app/src/main/java/com/gudonghei/phone/phone/: LinphoneMiniManager.java  PhoneGlobal.java  PhoneUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/gudonghei/phone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
